{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@playwright/test": "^1.44.0",
        "@popperjs/core": "^2.11.8",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.12.10",
        "@vitejs/plugin-vue": "^5.0.4",
        "axios": "^1.*",
        "bootstrap": "^5.*",
        "cross-env": "^7.0",
        "eslint": "^8.57.0",
        "jquery": "^3.*",
        "laravel-vite-plugin": "^1.0.2",
        "lodash": "^4.*",
        "sass": "^1.*",
        "sass-loader": "^14.*",
        "typescript": "^5.5.2",
        "typescript-eslint": "^7.14.1",
        "vite": "^5.2.11",
        "vue": "^3.*"
    },
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.5"
    }
}
